<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="075bbf1feb3c4d4c98e54011b55f30b6" Name="Diagram1">
        <EntityTypeShape EntityType="useModel.Disposals" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.Inventory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.Medications" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.Postavki" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.Requests" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.Transfers" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="useModel.Warehouses" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="useModel.FK__Disposals__Inven__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Inventory__Medic__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Inventory__Wareh__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Requests__Medica__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Shipments__Medic__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Transfers__Medic__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK_Medications_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Transfers__FromW__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="useModel.FK__Transfers__ToWar__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>